# E-Commerce

./: PlaceMe.sln  README.md
PlaceMe/: PlaceMe.csproj  Program.cs  README.md  Startup.cs
PlaceMe.Core/: PlaceMe.Core.csproj
PlaceMe.Core/Helpers/: AppSettings.cs  ExtensionMethods.cs
PlaceMe.Core/ResourceParameters/: ProductResourceParameters.cs  UserResourceParameter.cs
PlaceMe.Core/Service/: OrderService.cs  ProductService.cs  PromotionService.cs  UserService.cs
PlaceMe.Core/ServiceInterface/: IOrderService.cs  IProductService.cs  IPromotionService.cs  IUserService.cs
PlaceMe.Infrastructure/: PlaceMe.Infrastructure.csproj
PlaceMe.Infrastructure/DbContexts/: PlaceMeDbContext.cs
PlaceMe.Infrastructure/Entities/: AddressLine.cs  CategoryType.cs  DescriptionLine.cs  ImageLine.cs  Order.cs  OrderLine.cs  Product.cs  Promotion.cs  PromotionLine.cs  Role.cs  StatusType.cs  User.cs
PlaceMe.Infrastructure/Migrations/: 20200623154243_Adding_GUID_To_Order_And_Promotion.Designer.cs  (+4 more)
PlaceMe/Controllers/: OrderController.cs  ProductController.cs  PromotionController.cs  UserController.cs
PlaceMe/Models/: AddressLineDto.cs  CategoryTypeDto.cs  DescriptionLineDto.cs  ImageLineDto.cs  OrderDto.cs  OrderLineDto.cs  ProductDto.cs  PromotionDto.cs  PromotionLineDto.cs  RoleDto.cs  StatusTypeDto.cs  UserDto.cs  UserLoginDto.cs
PlaceMe/Profiles/: OrderProfile.cs  ProductProfile.cs  PromotionProfile.cs  UserProfile.cs
PlaceMe/Properties/PublishProfiles/: placeme-api-test - FTP.pubxml  placeme-api-test - ReadOnly - FTP.pubxml  placeme-api-test - Web Deploy.pubxml
(+4 files in other folders)
